NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBkzFOZBpMj9aZfTajOgDeahFGNluRkopg
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=ubika
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Auth0 Configuration
AUTH0_SECRET=5a60926fcccf02f3b62ab4ca5f7042d135b6f73569b48ed686e8f5214a05042b
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://dev-7nxjlpg54qn3p3pl.us.auth0.com
AUTH0_CLIENT_ID=cbQulPAOf6xMbvIZAM8Gpq5gG6vR1ein
AUTH0_CLIENT_SECRET=8GJ9UrC2oUkbE_rdybSpB-8m23mT5RVGircPm7eQR9O8MHC-s10CG9uqxTpgg8GP
