NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=ubika
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Auth0 Configuration
AUTH0_SECRET=
AUTH0_BASE_URL=
AUTH0_ISSUER_BASE_URL=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
